# camel-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/ioufev/: CamelSpringBootDemoApplication.java
src/main/java/com/ioufev/job/: DeviceJob.java
src/main/java/com/ioufev/route/: DemoRoute.java  SendRoute.java
src/main/java/com/ioufev/service/: SendService.java
src/main/resources/: application.yml
